# Better11

./: .editorconfig  .flake8  .gitignore  ACHIEVEMENT_REPORT.md  ANALYSIS_COMPLETE.txt  ANALYSIS_INDEX.md  ANALYSIS_SUMMARY.md  API_REFERENCE.md  ARCHITECTURE.md  BRANCH_INTEGRATION_STATUS.md  BUILD_AND_RUN.md  Better11.sln  CHANGELOG.md  CLAUDE.MD  COMPLETE_SUMMARY.md  COMPLETE_SUMMARY_DEC10.md  CONTRIBUTING.md  CONVERSION_PLAN.md  CSHARP_CLI_GUIDE.md  CSHARP_MIGRATION_SUMMARY.md  DOCUMENTATION.md  DOCUMENTATION_COMPLETE.md  EXPANSION_SUMMARY.md  EXPLORATION_REPORT.md  EXPLORATION_SUMMARY.md  FEATURES.md  FEATURES_IMPLEMENTED.md  FILE_INDEX.md  FINAL_DELIVERABLES.md  FINAL_SESSION_SUMMARY.md  FINAL_STATUS.md  FINAL_SUMMARY.md  FORWARD_PLAN.md  GETTING_STARTED.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INDEX_POWERSHELL_WORK.md  INSTALL.md  (+63 more)
Better11.App/: Better11.App.csproj  MainWindow.xaml.cs  appsettings.json
Better11.App/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs
Better11.App/ViewModels/: DashboardViewModel.cs  ImageEditorViewModel.cs  SettingsViewModel.cs
Better11.App/Views/: AppManagerView.xaml.cs  ImageEditorView.xaml  ImageEditorView.xaml.cs  SettingsView.xaml.cs
Better11.CLI/: Better11.CLI.csproj
Better11.Core/: Better11.Core.csproj
Better11.Core/Exceptions/: Better11Exception.cs
Better11.Core/Interfaces/: IPowerShellEngine.cs  IProcessService.cs
Better11.Core/Models/: Result.cs
Better11.Infrastructure/: Better11.Infrastructure.csproj
Better11.Infrastructure/Configuration/: ConfigurationService.cs
Better11.PowerShell/: Better11.PowerShell.csproj
csharp/Better11.CLI/: Better11.CLI.csproj  Program.cs
csharp/Better11.CLI/Commands/: AppCommands.cs  BackupCommands.cs  DeployCommands.cs  NetworkCommands.cs  PowerCommands.cs  PrivacyCommands.cs  StartupCommands.cs  SystemCommands.cs
csharp/Better11.Core/: Better11.Core.csproj
csharp/Better11.Core/Apps/: AppCatalog.cs  AppDownloader.cs  AppManager.cs  CachedAppCatalog.cs  DownloadVerifier.cs  InstallationHistoryStore.cs  InstallationStateStore.cs  InstallerRunner.cs
csharp/Better11.Core/Apps/Models/: AppMetadata.cs  AppStatus.cs  InstallPlanStep.cs  InstallPlanSummary.cs  (+3 more)
csharp/Better11.Core/Deployment/: UnattendBuilder.cs
csharp/Better11.Core/Interfaces/: IAppManager.cs  IAppManagerService.cs  IAppService.cs  IBackupService.cs  IDiskService.cs  IDriversService.cs  IFeaturesService.cs  IGamingService.cs  INetworkService.cs  IPerformanceService.cs  IPowerService.cs  IPrivacyService.cs  ISafetyService.cs  ISecurityService.cs  IShellService.cs  IStartupService.cs  ISysInfoService.cs  ISystemToolsService.cs  ITasksService.cs  IUnattendService.cs  IUpdateService.cs  IUpdatesService.cs
csharp/Better11.Core/Models/: AppConfiguration.cs  AppMetadata.cs  AppModels.cs  AppStatus.cs  BackupModels.cs  BatchOperationResult.cs  CleanupResult.cs  DiskInfo.cs  DriversModels.cs  FeaturesModels.cs  GamingModels.cs  InstallResult.cs  InstallationHistory.cs  NetworkAdapter.cs  OperationProgress.cs  OperationResults.cs  PerformanceModels.cs  PerformancePreset.cs  PowerPlan.cs  PrivacyModels.cs  PrivacySetting.cs  RegistryTweak.cs  RestorePoint.cs  SafetyModels.cs  SecurityModels.cs  ServiceAction.cs  ShellModels.cs  StartupItem.cs  StartupModels.cs  SysInfoModels.cs  TasksModels.cs  UnattendModels.cs  UpdateInfo.cs  UpdateModels.cs  UpdatesModels.cs  WindowsFeature.cs
csharp/Better11.Core/PowerShell/: PowerShellExecutor.cs
csharp/Better11.Core/Services/: AppManagerService.cs  AppService.cs  BackupService.cs  DiskService.cs  DriversService.cs  FeaturesService.cs  GamingService.cs  NetworkService.cs  PerformanceService.cs  PowerService.cs  PrivacyService.cs  SafetyService.cs  SecurityService.cs  ShellService.cs  StartupService.cs  SysInfoService.cs  SystemToolsService.cs  TasksService.cs  UnattendService.cs  UpdateService.cs  UpdatesService.cs
csharp/Better11.Core/Utilities/: RetryHelper.cs
csharp/Better11.Core/Validation/: ValidationHelper.cs
csharp/Better11.GUI/: App.xaml  App.xaml.cs  Better11.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
csharp/Better11.GUI/ViewModels/: AppsViewModel.cs  BackupViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  NetworkViewModel.cs  PerformanceViewModel.cs  PrivacyViewModel.cs  SettingsViewModel.cs
csharp/Better11.GUI/Views/: AppsPage.xaml  AppsPage.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  GamingPage.xaml  GamingPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SystemInfoPage.xaml  SystemInfoPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
csharp/Better11.WinUI/: App.xaml  App.xaml.cs  Better11.WinUI.csproj  Package.appxmanifest  app.manifest
csharp/Better11.WinUI/ViewModels/: ApplicationsViewModel.cs  MainViewModel.cs  PerformanceViewModel.cs  PrivacyViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  SystemToolsViewModel.cs  WindowsUpdatesViewModel.cs
csharp/Better11.WinUI/Views/: ApplicationsPage.xaml  ApplicationsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  SystemToolsPage.xaml  SystemToolsPage.xaml.cs  WindowsUpdatesPage.xaml  WindowsUpdatesPage.xaml.cs
src/Better11.Services/: Better11.Services.csproj
tests/Better11.UnitTests/: Better11.UnitTests.csproj
tests/Better11.UnitTests/Core/: ResultTests.cs
tests/Better11.UnitTests/Infrastructure/: ConfigurationServiceTests.cs
tests/Better11.UnitTests/Services/: FileSystemServiceTests.cs  PowerShellEngineTests.cs  ProcessServiceTests.cs  SecurityServiceTests.cs
tests/Better11.UnitTests/ViewModels/: DashboardViewModelTests.cs  SettingsViewModelTests.cs
(+364 files in other folders)
