<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.3.0</Version>
    <Authors>Better11 Development Team</Authors>
    <Company>Better11</Company>
    <Product>Better11 GUI</Product>
    <Description>Graphical user interface for Better11 Windows Enhancement Toolkit</Description>
    <Copyright>Copyright © 2025 Better11. MIT License.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Better11.Core\Better11.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>
